server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

ribbon.eureka.enabled: false

zuul.prefix=/api

zuul.routes.storage.path=/storage/**
zuul.routes.storage.service-id=storage-api

zuul.routes.client.path=/clients/**
zuul.routes.client.service-id=client-api

eureka.client.fetchRegistry: true

storage-api.ribbon.listOfServers: http://localhost:8081/
client-api.ribbon.listOfServers: http://localhost:8082/